\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Priors on merger rate shape parameters.}}{24}{table.caption.63}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Priors on the mass model parameters.}}{25}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces $H_0$ MAP values with $68\%$ confidence ranges, alongside the maximum magnitude limits for \texttt {GLADE+} and the different subsets.}}{36}{table.caption.87}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \texttt {BUZZARD} cosmology}}{40}{table.caption.93}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Central galaxy fraction for different $m_{\mathrm {thr}}$ for \texttt {BUZZARD}.}}{46}{table.caption.103}%
\addvspace {10\p@ }
\addvspace {10\p@ }
