% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{LIGOScientific:2017adf}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=ABP}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={B.\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ABP+1}
    \strng{fullhash}{ABP+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1038/nature24471
    \endverb
    \verb{eprint}
    \verb 1710.05835
    \endverb
    \field{number}{7678}
    \field{pages}{85\bibrangedash 88}
    \field{title}{{A gravitational-wave standard siren measurement of the
  Hubble constant}}
    \field{volume}{551}
    \field{journaltitle}{Nature}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2017}
  \endentry

  \entry{abbott2016gw150914}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=ABP}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={Benjamin\bibnamedelima P},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=AT}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={TD},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Abernathy},
         familyi={A\bibinitperiod},
         given={MR},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Acernese},
         familyi={A\bibinitperiod},
         given={Fausto},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Ackley},
         familyi={A\bibinitperiod},
         given={K},
         giveni={K},
      }}%
      {{hash=AC}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=AT}{%
         family={Adams},
         familyi={A\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=AP}{%
         family={Addesso},
         familyi={A\bibinitperiod},
         given={Paolo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Adhikari},
         familyi={A\bibinitperiod},
         given={RX},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{ABP+2}
    \strng{fullhash}{ABPARATAMAFAKACATAPAR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{12}
    \field{pages}{122003}
    \field{title}{GW150914: First results from the search for binary black hole
  coalescence with Advanced LIGO}
    \field{volume}{93}
    \field{journaltitle}{Physical Review D}
    \field{year}{2016}
  \endentry

  \entry{abbott201gwtc1}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=ABP}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={Benjamin\bibnamedelima P},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{ABP+2}
    \strng{fullhash}{ABP+2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{031040}
    \field{title}{GWTC-1: a gravitational-wave transient catalog of compact
  binary mergers observed by LIGO and Virgo during the first and second
  observing runs}
    \field{volume}{9}
    \field{journaltitle}{Physical Review X}
    \field{year}{2019}
  \endentry

  \entry{abbott2021gravitational}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AB}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={BP},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{AB+1}
    \strng{fullhash}{AB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{218}
    \field{title}{A gravitational-wave measurement of the Hubble constant
  following the second observing run of advanced LIGO and Virgo}
    \field{volume}{909}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2021}
  \endentry

  \entry{abbott2023constraints}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \strng{namehash}{AR+1}
    \strng{fullhash}{AR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Constraints on the cosmic expansion history from GWTC--3}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2023}
  \endentry

  \entry{abbott2024gwtc21}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AR+2}
    \strng{fullhash}{AR+2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{022001}
    \field{title}{GWTC-2.1: Deep extended catalog of compact binary
  coalescences observed by LIGO and Virgo during the first half of the third
  observing run}
    \field{volume}{109}
    \field{journaltitle}{Physical Review D}
    \field{year}{2024}
  \endentry

  \entry{abbott2021gwtc2}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AR+3}
    \strng{fullhash}{AR+3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{021053}
    \field{title}{GWTC-2: compact binary coalescences observed by LIGO and
  Virgo during the first half of the third observing run}
    \field{volume}{11}
    \field{journaltitle}{Physical Review X}
    \field{year}{2021}
  \endentry

  \entry{abbott2023gwtc3}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AR+3}
    \strng{fullhash}{AR+3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{4}
    \field{pages}{041039}
    \field{title}{GWTC-3: Compact binary coalescences observed by LIGO and
  Virgo during the second part of the third observing run}
    \field{volume}{13}
    \field{journaltitle}{Physical Review X}
    \field{year}{2023}
  \endentry

  \entry{Planck:2018vyg}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AN}{%
         family={Aghanim},
         familyi={A\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{AN+1}
    \strng{fullhash}{AN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1051/0004-6361/201833910
    \endverb
    \verb{eprint}
    \verb 1807.06209
    \endverb
    \field{note}{[Erratum: Astron.Astrophys. 652, C4 (2021)]}
    \field{pages}{A6}
    \field{title}{{Planck 2018 results. VI. Cosmological parameters}}
    \field{volume}{641}
    \field{journaltitle}{Astron. Astrophys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2020}
  \endentry

  \entry{alam2021completed}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=AS}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={Shadab},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Aubert},
         familyi={A\bibinitperiod},
         given={Marie},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Avila},
         familyi={A\bibinitperiod},
         given={Santiago},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Balland},
         familyi={B\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJE}{%
         family={Bautista},
         familyi={B\bibinitperiod},
         given={Julian\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bershady},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bizyaev},
         familyi={B\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BMR}{%
         family={Blanton},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BAS}{%
         family={Bolton},
         familyi={B\bibinitperiod},
         given={Adam\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bovy},
         familyi={B\bibinitperiod},
         given={Jo},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{AS+1}
    \strng{fullhash}{ASAMASBCBJEBMABDBMRBASBJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{8}
    \field{pages}{083533}
    \field{title}{Completed SDSS-IV extended Baryon Oscillation Spectroscopic
  Survey: Cosmological implications from two decades of spectroscopic surveys
  at the Apache Point Observatory}
    \field{volume}{103}
    \field{journaltitle}{Physical Review D}
    \field{year}{2021}
  \endentry

  \entry{bilby_mcmc_paper}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AG}{%
         family={Ashton},
         familyi={A\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Talbot},
         familyi={T\bibinitperiod},
         given={Colm},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AGTC1}
    \strng{fullhash}{AGTC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1093/mnras/stab2236
    \endverb
    \verb{eprint}
    \verb 2106.08730
    \endverb
    \field{number}{2}
    \field{pages}{2037\bibrangedash 2051}
    \field{title}{{Bilby-MCMC: an MCMC sampler for gravitational-wave
  inference}}
    \field{volume}{507}
    \field{journaltitle}{Mon. Not. Roy. Astron. Soc.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{gr-qc}
    \field{year}{2021}
  \endentry

  \entry{bilby_paper}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={Ashton},
         familyi={A\bibinitperiod},
         given={Gregory},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG+1}
    \strng{fullhash}{AG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.3847/1538-4365/ab06fc
    \endverb
    \verb{eprint}
    \verb 1811.02042
    \endverb
    \field{number}{2}
    \field{pages}{27}
    \field{title}{{BILBY: A user-friendly Bayesian inference library for
  gravitational-wave astronomy}}
    \field{volume}{241}
    \field{journaltitle}{Astrophys. J. Suppl.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.IM}
    \field{year}{2019}
  \endentry

  \entry{Baade1952}{inbook}{}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Baade},
         familyi={B\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LKR}{%
         family={Lang},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Gingerich},
         familyi={G\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{A Source Book in Astronomy and Astrophysics, 1900–1975}
    \verb{doi}
    \verb doi:10.4159/harvard.9780674366688.c118
    \endverb
    \field{isbn}{9780674366688}
    \field{pages}{750\bibrangedash 752}
    \field{title}{110. A Revision of the Extra-Galactic Distance Scale}
    \verb{url}
    \verb https://doi.org/10.4159/harvard.9780674366688.c118
    \endverb
    \list{location}{2}{%
      {Cambridge, MA}%
      {London, England}%
    }
    \field{year}{1979}
  \endentry

  \entry{Baade1944}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=BW}{%
         family={Baade},
         familyi={B\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \strng{namehash}{BW1}
    \strng{fullhash}{BW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{A Source Book in Astronomy and Astrophysics, 1900--1975}
    \field{pages}{744\bibrangedash 749}
    \field{title}{The resolution of Messier 32, NGC 205, and the central region
  of the Andromeda Nebula}
    \field{year}{1979}
  \endentry

  \entry{becker2013calclens}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BMR}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BMR1}
    \strng{fullhash}{BMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{115\bibrangedash 132}
    \field{title}{CALCLENS: weak lensing simulations for large-area sky surveys
  and second-order effects in cosmic shear power spectra}
    \field{volume}{435}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2013}
  \endentry

  \entry{behroozi2012rockstar}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BPS}{%
         family={Behroozi},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WRH}{%
         family={Wechsler},
         familyi={W\bibinitperiod},
         given={Risa\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WHY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Hao-Yi},
         giveni={H\bibinithyphendelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{BPS+1}
    \strng{fullhash}{BPSWRHWHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{109}
    \field{title}{The rockstar phase-space temporal halo finder and the
  velocity offsets of cluster cores}
    \field{volume}{762}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2012}
  \endentry

  \entry{behroozi2012gravitationally}{article}{}{}
    \name{author}{6}{}{%
      {{hash=BPS}{%
         family={Behroozi},
         familyi={B\bibinitperiod},
         given={Peter\bibnamedelima S},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=WRH}{%
         family={Wechsler},
         familyi={W\bibinitperiod},
         given={Risa\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WHY}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Hao-Yi},
         giveni={H\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Busha},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KAA}{%
         family={Klypin},
         familyi={K\bibinitperiod},
         given={Anatoly\bibnamedelima A},
         giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PJR}{%
         family={Primack},
         familyi={P\bibinitperiod},
         given={Joel\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{BPS+1}
    \strng{fullhash}{BPSWRHWHYBMTKAAPJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{18}
    \field{title}{Gravitationally consistent halo catalogs and merger trees for
  precision cosmology}
    \field{volume}{763}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2012}
  \endentry

  \entry{cern2025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=C}{%
         family={CERN},
         familyi={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{C1}
    \strng{fullhash}{C1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{The Hubble tension; CERN Courier}}
    \verb{url}
    \verb https://cerncourier.com/the-hubble-tension/
    \endverb
    \field{month}{03}
    \field{year}{2025}
  \endentry

  \entry{crocce2006transients}{article}{}{}
    \name{author}{3}{}{%
      {{hash=CM}{%
         family={Crocce},
         familyi={C\bibinitperiod},
         given={Mart{\'\i}n},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pueblas},
         familyi={P\bibinitperiod},
         given={Sebasti{\'a}n},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Scoccimarro},
         familyi={S\bibinitperiod},
         given={Rom{\'a}n},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Blackwell Publishing Ltd Oxford, UK}%
    }
    \strng{namehash}{CM+1}
    \strng{fullhash}{CMPSSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{1}
    \field{pages}{369\bibrangedash 381}
    \field{title}{Transients from initial conditions in cosmological
  simulations}
    \field{volume}{373}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2006}
  \endentry

  \entry{cuceu2019baryon}{article}{}{}
    \name{author}{4}{}{%
      {{hash=CA}{%
         family={Cuceu},
         familyi={C\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Farr},
         familyi={F\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lemos},
         familyi={L\bibinitperiod},
         given={Pablo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FRA}{%
         family={Font-Ribera},
         familyi={F\bibinithyphendelim R\bibinitperiod},
         given={Andreu},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CAFJLPFRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{10}
    \field{pages}{044}
    \field{title}{Baryon acoustic oscillations and the Hubble constant: past,
  present and future}
    \field{volume}{2019}
    \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
    \field{year}{2019}
  \endentry

  \entry{dalya2022glade+}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={D{\'a}lya},
         familyi={D\bibinitperiod},
         given={Gergely},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DG+1}
    \strng{fullhash}{DG+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{1403\bibrangedash 1411}
    \field{title}{GLADE+: an extended galaxy catalogue for multimessenger
  searches with advanced gravitational-wave detectors}
    \field{volume}{514}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2022}
  \endentry

  \entry{de1985tycho}{article}{}{}
    \name{author}{1}{}{%
      {{hash=DVG}{%
         family={De\bibnamedelima Vaucouleurs},
         familyi={D\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \strng{namehash}{DVG1}
    \strng{fullhash}{DVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{5\bibrangedash 9}
    \field{title}{Tycho's supernova and the Hubble constant}
    \field{volume}{289}
    \field{journaltitle}{Astrophysical Journal, Part 1 (ISSN 0004-637X), vol.
  289, Feb. 1, 1985, p. 5-9.}
    \field{year}{1985}
  \endentry

  \entry{DES:2019jmj}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={DeRose},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{eprint}
    \verb 1901.02401
    \endverb
    \field{title}{{The Buzzard Flock: Dark Energy Survey Synthetic Sky
  Catalogs}}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{month}{01}
    \field{year}{2019}
  \endentry

  \entry{DES:2021bwg}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={DeRose},
         familyi={D\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{DJ+1}
    \strng{fullhash}{DJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1103/PhysRevD.105.123520
    \endverb
    \verb{eprint}
    \verb 2105.13547
    \endverb
    \field{number}{12}
    \field{pages}{123520}
    \field{title}{{Dark Energy Survey Year 3 results: Cosmology from combined
  galaxy clustering and lensing validation on cosmological simulations}}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. D}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2022}
  \endentry

  \entry{ezquiaga2022spectral}{article}{}{}
    \name{author}{2}{}{%
      {{hash=EJM}{%
         family={Ezquiaga},
         familyi={E\bibinitperiod},
         given={Jose\bibnamedelima Mar{\'\i}a},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HDE}{%
         family={Holz},
         familyi={H\bibinitperiod},
         given={Daniel\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{EJMHDE1}
    \strng{fullhash}{EJMHDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{6}
    \field{pages}{061102}
    \field{title}{Spectral sirens: Cosmology from the full mass distribution of
  compact binaries}
    \field{volume}{129}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{2022}
  \endentry

  \entry{cosmicdistanceladder}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FWL}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Wendy\bibnamedelima L.},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MBF}{%
         family={Madore},
         familyi={M\bibinitperiod},
         given={Barry\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{FWLMBF1}
    \strng{fullhash}{FWLMBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb https://doi.org/10.1146/annurev-astro-082708-101829
    \endverb
    \field{issn}{1545-4282}
    \field{number}{Volume 48, 2010}
    \field{pages}{673\bibrangedash 710}
    \field{title}{The Hubble Constant}
    \verb{url}
    \verb https://www.annualreviews.org/content/journals/10.1146/annurev-astro-
    \verb 082708-101829
    \endverb
    \field{volume}{48}
    \field{type}{Journal Article}
    \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
    \field{year}{2010}
  \endentry

  \entry{freedman2001final}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=FWL}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Wendy\bibnamedelima L},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MBF}{%
         family={Madore},
         familyi={M\bibinitperiod},
         given={Barry\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GBK}{%
         family={Gibson},
         familyi={G\bibinitperiod},
         given={Brad\bibnamedelima K},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Ferrarese},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KDD}{%
         family={Kelson},
         familyi={K\bibinitperiod},
         given={Daniel\bibnamedelima D},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Shoko},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJR}{%
         family={Mould},
         familyi={M\bibinitperiod},
         given={Jeremy\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KJRC}{%
         family={Kennicutt\bibnamedelima Jr},
         familyi={K\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Robert\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=FHC}{%
         family={Ford},
         familyi={F\bibinitperiod},
         given={Holland\bibnamedelima C},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{FWL+1}
    \strng{fullhash}{FWLMBFGBKFLKDDSSMJRKJRCFHCGJA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{47}
    \field{title}{Final Results from the Hubble Space TelescopeKey Project to
  Measure the HubbleConstant}
    \field{volume}{553}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2001}
  \endentry

  \entry{freedman2024status}{article}{}{}
    \name{author}{6}{}{%
      {{hash=FWL}{%
         family={Freedman},
         familyi={F\bibinitperiod},
         given={Wendy\bibnamedelima L},
         giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MBF}{%
         family={Madore},
         familyi={M\bibinitperiod},
         given={Barry\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=JIS}{%
         family={Jang},
         familyi={J\bibinitperiod},
         given={In\bibnamedelima Sung},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HTJ}{%
         family={Hoyt},
         familyi={H\bibinitperiod},
         given={Taylor\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LAJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Abigail\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OKA}{%
         family={Owens},
         familyi={O\bibinitperiod},
         given={Kayla\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FWL+1}
    \strng{fullhash}{FWLMBFJISHTJLAJOKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{arXiv\bibrangedash 2408}
    \field{title}{Status report on the Chicago-Carnegie Hubble Program (CCHP):
  Three independent astrophysical determinations of the Hubble constant using
  the James Webb Space Telescope}
    \field{journaltitle}{arXiv e-prints}
    \field{year}{2024}
  \endentry

  \entry{gray2020cosmological}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{12}
    \field{pages}{122001}
    \field{title}{Cosmological inference using gravitational wave standard
  sirens: A mock data analysis}
    \field{volume}{101}
    \field{journaltitle}{Physical Review D}
    \field{year}{2020}
  \endentry

  \entry{gray2022pixelated}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{1127\bibrangedash 1140}
    \field{title}{A pixelated approach to galaxy catalogue incompleteness:
  improving the dark siren measurement of the Hubble constant}
    \field{volume}{512}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{year}{2022}
  \endentry

  \entry{gray2023joint}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={Rachel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{12}
    \field{pages}{023}
    \field{title}{Joint cosmological and gravitational-wave population
  inference using dark sirens and galaxy catalogues}
    \field{volume}{2023}
    \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
    \field{year}{2023}
  \endentry

  \entry{hubble1936realm}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HEP}{%
         family={{Hubble}},
         familyi={H\bibinitperiod},
         given={E.\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{HEP1}
    \strng{fullhash}{HEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1936}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Realm of the Nebulae}}
    \field{year}{1936}
  \endentry

  \entry{hubble1929}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HE}{%
         family={Hubble},
         familyi={H\bibinitperiod},
         given={Edwin},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{HE1}
    \strng{fullhash}{HE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1929}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1073/pnas.15.3.168
    \endverb
    \verb{eprint}
    \verb https://www.pnas.org/doi/pdf/10.1073/pnas.15.3.168
    \endverb
    \field{number}{3}
    \field{pages}{168\bibrangedash 173}
    \field{title}{A relation between distance and radial velocity among
  extra-galactic nebulae}
    \verb{url}
    \verb https://www.pnas.org/doi/abs/10.1073/pnas.15.3.168
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{1929}
  \endentry

  \entry{karathanasis2023gwsim}{article}{}{}
    \name{author}{4}{}{%
      {{hash=KC}{%
         family={Karathanasis},
         familyi={K\bibinitperiod},
         given={Christos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Revenu},
         familyi={R\bibinitperiod},
         given={Beno{\^\i}t},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Suvodip},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Stachurski},
         familyi={S\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{KC+1}
    \strng{fullhash}{KCRBMSSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{A124}
    \field{title}{GWSim: Python package for creating mock GW samples for
  different astrophysical populations and cosmological models of binary black
  holes}
    \field{volume}{677}
    \field{journaltitle}{Astronomy \& Astrophysics}
    \field{year}{2023}
  \endentry

  \entry{kochanek2001k}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=KC}{%
         family={Kochanek},
         familyi={K\bibinitperiod},
         given={CS},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{KC+2}
    \strng{fullhash}{KC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{566}
    \field{title}{The k-band galaxy luminosity function}
    \field{volume}{560}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2001}
  \endentry

  \entry{lauer2014brightest}{article}{}{}
    \name{author}{5}{}{%
      {{hash=LTR}{%
         family={Lauer},
         familyi={L\bibinitperiod},
         given={Tod\bibnamedelima R},
         giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Postman},
         familyi={P\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Strauss},
         familyi={S\bibinitperiod},
         given={Michael\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GGJ}{%
         family={Graves},
         familyi={G\bibinitperiod},
         given={Genevieve\bibnamedelima J},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=CNE}{%
         family={Chisari},
         familyi={C\bibinitperiod},
         given={Nora\bibnamedelima E},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{LTR+1}
    \strng{fullhash}{LTRPMSMAGGJCNE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{82}
    \field{title}{Brightest cluster galaxies at the present epoch}
    \field{volume}{797}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2014}
  \endentry

  \entry{lemaitre1927univers}{article}{}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={Lema{\^\i}tre},
         familyi={L\bibinitperiod},
         given={Georges},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1927}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{49\bibrangedash 59}
    \field{title}{Un Univers homog{\`e}ne de masse constante et de rayon
  croissant rendant compte de la vitesse radiale des n{\'e}buleuses
  extra-galactiques}
    \field{volume}{47}
    \field{journaltitle}{Annales de la Soci{\'e}t{\'e} Scientifique de
  Bruxelles, A47, p. 49-59}
    \field{year}{1927}
  \endentry

  \entry{Longair_2006}{inbook}{}{}
    \name{author}{1}{}{%
      {{hash=LMS}{%
         family={Longair},
         familyi={L\bibinitperiod},
         given={Malcolm\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LMS1}
    \strng{fullhash}{LMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{The Cosmic Century: A History of Astrophysics and
  Cosmology}
    \field{pages}{340\bibrangedash 364}
    \field{title}{The determination of cosmological parameters}
    \field{year}{2006}
  \endentry

  \entry{madau2014cosmic}{article}{}{}
    \name{author}{2}{}{%
      {{hash=MP}{%
         family={Madau},
         familyi={M\bibinitperiod},
         given={Piero},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dickinson},
         familyi={D\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Annual Reviews}%
    }
    \strng{namehash}{MPDM1}
    \strng{fullhash}{MPDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{415\bibrangedash 486}
    \field{title}{Cosmic star-formation history}
    \field{volume}{52}
    \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
    \field{year}{2014}
  \endentry

  \entry{maggiore2007gravitational}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Maggiore},
         familyi={M\bibinitperiod},
         given={Michele},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This book deals with all aspects of gravitational-wave physics, both
  theoretical and experimental. This first volume deals with gravitational wave
  (GW) theory and experiments. Part I discusses the theory of GWs, re-deriving
  afresh and in a coherent way all the results presented. Both the geometrical
  and the field-theoretical approach to general relativity are discussed. The
  generation of GWs is discussed first in linearized theory (including the
  general multipole expansion) and then within the post-Newtonian formalism.
  Many important calculations (inspiral of compact binaries, GW emission by
  rotating or precessing bodies, infall into black holes, etc.) are presented.
  The observation of GWs emission from the change in the orbital period of
  binary pulsar, such as the Hulse-Taylor pulsar and the double pulsar, is also
  explained, and the pulsar timing formula is derived. Part II discusses the
  principles of GW experiments, going into the detail of the functioning of
  both interferometers and resonant-mass detectors. One chapter is devoted to
  the data analysis techniques relevant for GW experiments.%
    }
    \verb{doi}
    \verb 10.1093/acprof:oso/9780198570745.001.0001
    \endverb
    \field{isbn}{9780198570745}
    \field{title}{Gravitational Waves: Volume 1: Theory and Experiments}
    \verb{url}
    \verb https://doi.org/10.1093/acprof:oso/9780198570745.001.0001
    \endverb
    \field{month}{10}
    \field{year}{2007}
  \endentry

  \entry{mastrogiovanni2021importance}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Mastrogiovanni},
         familyi={M\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{6}
    \field{pages}{062009}
    \field{title}{On the importance of source population models for
  gravitational-wave cosmology}
    \field{volume}{104}
    \field{journaltitle}{Physical Review D}
    \field{year}{2021}
  \endentry

  \entry{mastrogiovanni2024icarogw}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Mastrogiovanni},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{MS+2}
    \strng{fullhash}{MS+2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{A167}
    \field{title}{ICAROGW: A python package for inference of astrophysical
  population properties of noisy, heterogeneous, and incomplete observations}
    \field{volume}{682}
    \field{journaltitle}{Astronomy \& Astrophysics}
    \field{year}{2024}
  \endentry

  \entry{Riess:2019cxk}{article}{}{}
    \name{author}{5}{}{%
      {{hash=RAG}{%
         family={Riess},
         familyi={R\bibinitperiod},
         given={Adam\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Casertano},
         familyi={C\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Wenlong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MLM}{%
         family={Macri},
         familyi={M\bibinitperiod},
         given={Lucas\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scolnic},
         familyi={S\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAG+1}
    \strng{fullhash}{RAGCSYWMLMSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.3847/1538-4357/ab1422
    \endverb
    \verb{eprint}
    \verb 1903.07603
    \endverb
    \field{number}{1}
    \field{pages}{85}
    \field{title}{{Large Magellanic Cloud Cepheid Standards Provide a 1\%
  Foundation for the Determination of the Hubble Constant and Stronger Evidence
  for Physics beyond $\Lambda$CDM}}
    \field{volume}{876}
    \field{journaltitle}{Astrophys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2019}
  \endentry

  \entry{riess2022comprehensive}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=RAG}{%
         family={Riess},
         familyi={R\bibinitperiod},
         given={Adam\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=YW}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Wenlong},
         giveni={W\bibinitperiod},
      }}%
      {{hash=MLM}{%
         family={Macri},
         familyi={M\bibinitperiod},
         given={Lucas\bibnamedelima M},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scolnic},
         familyi={S\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brout},
         familyi={B\bibinitperiod},
         given={Dillon},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Casertano},
         familyi={C\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JDO}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={David\bibnamedelima O},
         giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Murakami},
         familyi={M\bibinitperiod},
         given={Yukei},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AGS}{%
         family={Anand},
         familyi={A\bibinitperiod},
         given={Gagandeep\bibnamedelima S},
         giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Breuval},
         familyi={B\bibinitperiod},
         given={Louise},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{RAG+2}
    \strng{fullhash}{RAGYWMLMSDBDCSJDOMYAGSBL+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{L7}
    \field{title}{A comprehensive measurement of the local value of the Hubble
  constant with 1 km s- 1 Mpc- 1 uncertainty from the Hubble Space Telescope
  and the SH0ES team}
    \field{volume}{934}
    \field{journaltitle}{The Astrophysical journal letters}
    \field{year}{2022}
  \endentry

  \entry{sandage1958current}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Sandage},
         familyi={S\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1958}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{513}
    \field{title}{Current Problems in the Extragalactic Distance Scale.}
    \field{volume}{127}
    \field{journaltitle}{Astrophysical Journal, vol. 127, p. 513}
    \field{year}{1958}
  \endentry

  \entry{sandage1982steps}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sandage},
         familyi={S\bibinitperiod},
         given={Allan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tammann},
         familyi={T\bibinitperiod},
         given={GA},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SATG1}
    \strng{fullhash}{SATG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{339\bibrangedash 345}
    \field{title}{Steps toward the Hubble constant. VIII-The global value}
    \field{volume}{256}
    \field{journaltitle}{Astrophysical Journal, Part 1, vol. 256, May 15, 1982,
  p. 339-345. Research supported by the Swiss National Science Foundation;}
    \field{year}{1982}
  \endentry

  \entry{schmidt1968space}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Maarten},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{393}
    \field{title}{Space distribution and luminosity functions of quasi-stellar
  radio sources}
    \field{volume}{151}
    \field{journaltitle}{Astrophysical Journal, vol. 151, p. 393}
    \field{year}{1968}
  \endentry

  \entry{schutz1986determining}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SBF}{%
         family={Schutz},
         familyi={S\bibinitperiod},
         given={Bernard\bibnamedelima F},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{SBF1}
    \strng{fullhash}{SBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6086}
    \field{pages}{310\bibrangedash 311}
    \field{title}{Determining the Hubble constant from gravitational wave
  observations}
    \field{volume}{323}
    \field{journaltitle}{Nature}
    \field{year}{1986}
  \endentry

  \entry{DES:2019ccw}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=SSM}{%
         family={Soares-Santos},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSM+1}
    \strng{fullhash}{SSM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.3847/2041-8213/ab14f1
    \endverb
    \verb{eprint}
    \verb 1901.01540
    \endverb
    \field{number}{1}
    \field{pages}{L7}
    \field{title}{{First Measurement of the Hubble Constant from a Dark
  Standard Siren using the Dark Energy Survey Galaxies and the LIGO/Virgo
  Binary\textendash{}Black-hole Merger GW170814}}
    \field{volume}{876}
    \field{journaltitle}{Astrophys. J. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2019}
  \endentry

  \entry{springel2005cosmological}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SV}{%
         family={Springel},
         familyi={S\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Astronomical Society}%
    }
    \strng{namehash}{SV1}
    \strng{fullhash}{SV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{4}
    \field{pages}{1105\bibrangedash 1134}
    \field{title}{The cosmological simulation code GADGET-2}
    \field{volume}{364}
    \field{journaltitle}{Monthly notices of the royal astronomical society}
    \field{year}{2005}
  \endentry

  \entry{strazzullo2006near}{article}{}{}
    \name{author}{10}{}{%
      {{hash=SV}{%
         family={Strazzullo},
         familyi={S\bibinitperiod},
         given={Veronica},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Rosati},
         familyi={R\bibinitperiod},
         given={Piero},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Stanford},
         familyi={S\bibinitperiod},
         given={SA},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lidman},
         familyi={L\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=NM}{%
         family={Nonino},
         familyi={N\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=DR}{%
         family={Demarco},
         familyi={D\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=EP}{%
         family={Eisenhardt},
         familyi={E\bibinitperiod},
         given={PE},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ettori},
         familyi={E\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=MV}{%
         family={Mainieri},
         familyi={M\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=TS}{%
         family={Toft},
         familyi={T\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{SV+1}
    \strng{fullhash}{SVRPSSLCNMDREPESMVTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{909\bibrangedash 923}
    \field{title}{The near-infrared luminosity function of cluster galaxies
  beyond redshift one}
    \field{volume}{450}
    \field{journaltitle}{Astronomy \& Astrophysics}
    \field{year}{2006}
  \endentry

  \entry{sureshkumar2021galaxy}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=SU}{%
         family={Sureshkumar},
         familyi={S\bibinitperiod},
         given={Unnikrishnan},
         giveni={U\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Durkalec},
         familyi={D\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=PA}{%
         family={Pollo},
         familyi={P\bibinitperiod},
         given={Agnieszka},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bilicki},
         familyi={B\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=LJ}{%
         family={Loveday},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Farrow},
         familyi={F\bibinitperiod},
         given={DJ},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Holwerda},
         familyi={H\bibinitperiod},
         given={BW},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hopkins},
         familyi={H\bibinitperiod},
         given={AM},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liske},
         familyi={L\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=PK}{%
         family={Pimbblet},
         familyi={P\bibinitperiod},
         given={KA},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{SU+1}
    \strng{fullhash}{SUDAPABMLJFDHBHALJPK+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{A35}
    \field{title}{Galaxy and Mass Assembly (GAMA)-Tracing galaxy environment
  using the marked correlation function}
    \field{volume}{653}
    \field{journaltitle}{Astronomy \& Astrophysics}
    \field{year}{2021}
  \endentry

  \entry{takeuchi2000tests}{article}{}{}
    \name{author}{3}{}{%
      {{hash=TTT}{%
         family={Takeuchi},
         familyi={T\bibinitperiod},
         given={Tsutomu\bibnamedelima T},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yoshikawa},
         familyi={Y\bibinitperiod},
         given={Kohji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ITT}{%
         family={Ishii},
         familyi={I\bibinitperiod},
         given={Takako\bibnamedelima T},
         giveni={T\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{TTT+1}
    \strng{fullhash}{TTTYKITT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{1}
    \field{title}{Tests of Statistical Methods for Estimating Galaxy
  LuminosityFunction and Applications to the Hubble Deep Field}
    \field{volume}{129}
    \field{journaltitle}{The Astrophysical Journal Supplement Series}
    \field{year}{2000}
  \endentry

  \entry{de1972velocity}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=dVG}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Vaucouleurs},
         familyi={V\bibinitperiod},
         given={G},
         giveni={G},
      }}%
    }
    \list{organization}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{VGd1}
    \strng{fullhash}{VGd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Symposium-International Astronomical Union}
    \field{pages}{353\bibrangedash 366}
    \field{title}{The velocity-distance relation and the Hubble constant for
  nearby groups of galaxies}
    \field{volume}{44}
    \field{year}{1972}
  \endentry

  \entry{wechsler2022addgals}{article}{}{}
    \name{author}{6}{}{%
      {{hash=WRH}{%
         family={Wechsler},
         familyi={W\bibinitperiod},
         given={Risa\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={DeRose},
         familyi={D\bibinitperiod},
         given={Joseph},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BMT}{%
         family={Busha},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=BMR}{%
         family={Becker},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rykoff},
         familyi={R\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Evrard},
         familyi={E\bibinitperiod},
         given={August},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{WRH+1}
    \strng{fullhash}{WRHDJBMTBMRREEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{2}
    \field{pages}{145}
    \field{title}{ADDGALS: Simulated sky catalogs for wide field galaxy
  surveys}
    \field{volume}{931}
    \field{journaltitle}{The Astrophysical Journal}
    \field{year}{2022}
  \endentry

  \entry{zwicky1942frequency}{article}{}{}
    \name{author}{1}{}{%
      {{hash=ZF}{%
         family={Zwicky},
         familyi={Z\bibinitperiod},
         given={F},
         giveni={F},
      }}%
    }
    \strng{namehash}{ZF1}
    \strng{fullhash}{ZF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1942}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{28}
    \field{title}{On the Frequency of Supernovae. II.}
    \field{volume}{96}
    \field{journaltitle}{Astrophysical Journal, vol. 96, p. 28}
    \field{year}{1942}
  \endentry
\enddatalist
\endinput
