\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble tension: late- vs. early-universe $H_0$ measurements.}}{5}{figure.caption.29}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hubble tension and standard sirens.}}{6}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The $B_J$-band and $K$-band luminosity function for the \texttt {GLADE+} catalog.}}{14}{figure.caption.47}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the proposed method, using bright galaxies as redshift tracers.}}{15}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Normalized redshift distributions $p(z)$ for the \texttt {GLADE+} galaxy catalogue and its brightest percentiles.}}{28}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial distribution of galaxies from the GLADE+ galaxy catalog and its subsets.}}{30}{figure.caption.78}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces LOS redshift prior for GW170809 for different brightness-ranked \texttt {GLADE+} subsets}}{34}{figure.caption.83}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces $H_0$ posterior distributions for GW170809 using different brightness-ranked \texttt {GLADE+} subsets.}}{34}{figure.caption.84}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cumulative $H_0$ posterior from the selected dark siren events using full \texttt {GLADE+} and the different subsets.}}{35}{figure.caption.86}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \texttt {GLADE+} luminosity retention.}}{37}{figure.caption.89}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt {BUZZARD} luminosity retention.}}{44}{figure.caption.100}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces $r_{\mathrm {halo}}$ distribution and evolution for \texttt {BUZZARDm18} and its percentiles.}}{45}{figure.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
